{
  "name": "meus-mangas",
  "private": true,
  "type": "module",
  "description": "API em JavaScript usada so na hospedagem do Vercel (pasta api/). O programa principal e o Java.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test test-api/*.test.mjs"
  },
  "dependencies": {
    "node-html-parser": "^9.0.4",
    "pg": "^8.13.0"
  }
}
